# WSPrinter
An easy Socket.IO-based printer system!

Here you can also find WSPrinter-to-IPP example, to allow interaction with IPP via Socket.IO

## Uses
 - More compatibillity, eg printing directly from the web
